<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.bookdetail.BookDetailFragment">

    <ImageView
        android:id="@+id/ivBookCover"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Название книги"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Автор книги"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvBookGenres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Жанры книги"
        android:textSize="16sp" />

    <!-- Здесь можете добавить другие элементы для отображения информации о книге -->

</LinearLayout>